# 로드 벨런싱
# upstream : 여러 서버에 분배, 슈칙을 정하지 않았으므로 라운드로빈(균등하게 분배)
upstream nodeApiServer {
    server 13.124.212.22:4997;
    server 13.124.212.22:4998;
    server 13.124.212.22:4999;
}
#리버스 프록시
server {
    listen 4000;
    location / {
        proxy_pass http://nodeApiServer;
    }
}